# kasov-bon

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastasmanolevski/kasovbon/: LoginActivity.java  MainActivity.java
app/src/main/java/com/anastasmanolevski/kasovbon/AsyncTasks/: GetDataTask.java  SendDataTask.java  UserLoginTask.java
app/src/main/java/com/anastasmanolevski/kasovbon/Listeners/: ErrorDialogClickListener.java  GetDataListener.java  LoginListener.java  SendDataListener.java
app/src/main/java/com/anastasmanolevski/kasovbon/Managers/: DialogManager.java  SharedPreferencesManager.java
app/src/main/java/com/anastasmanolevski/kasovbon/Utils/: Constants.java  DatePickerFragment.java  TimePickerFragment.java  User.java
app/src/main/java/com/manolevski/kasovbon/: LoginActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/com/manolevski/kasovbon/AsyncTasks/: GetDataTask.java  SendDataTask.java  UserLoginTask.java
app/src/main/java/com/manolevski/kasovbon/Listeners/: ErrorDialogClickListener.java  GetDataListener.java  LoginListener.java  ResponseListener.java  ReviewDialogListener.java  SendDataListener.java
app/src/main/java/com/manolevski/kasovbon/Managers/: DialogManager.java  SharedPreferencesManager.java
app/src/main/java/com/manolevski/kasovbon/Utils/: Constants.java  ScannerResult.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
