apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.manolevski.kasovbon'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.code.gson:gson:2.8.5'
}
